{
  "ConnectionStrings": {
    "IdentityDb": "Data Source=app.db",
    "Testing": "Server=AcerNitro17\\SQLEXPRESS;Database=StaffAttTest;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False;",
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StaffAttDB;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SQLiteDb": "Data Source=..\\StaffAttSQLiteDB\\StaffAttSQLite.db;Version=3;",
    "PostgresDb": "Host=localhost;Port=5432;Database=StaffAttPostgres;Username=postgres;Password=yourpassword"
  },
  "DbType": "SQLite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
