{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=IdentityPostgres;Username=postgres;Password=yourpassword",
    "Testing": "Server=AcerNitro17\\SQLEXPRESS;Database=StaffAttTest;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False;",
    "SqlDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StaffAttDB;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SQLiteDb": "Data Source=..\\StaffAttSQLiteDB\\StaffAttSQLite.db;Version=3;",
    "PostgresDb": "Host=localhost;Port=5432;Database=StaffAttPostgres;Username=postgres;Password=yourpassword"
  },
  "DbType": "Postgres",
  "ApiBaseUrl": "https://localhost:7049/api/",
  "WebAppBaseUrl": "https://localhost:7099", // used to build the email link to the web UI
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Sender": "",
    "Password": ""
  },
  "Caching": {
    "ShortDuration": 10,
    "MediumDuration": 30,
    "LongDuration": 120
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1" ],
    "EndpointWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "60s",
        "Limit": 60
      }
    ]
  },
  "Authentication": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  }
}
